[main]
api_key = "x"
account_id = "123"
live_event_id = "123456"

[email]
sender_name = "name"
sender_email = "no-reply@blabla.com"
alert_lock_file = "email-sent.lock"
smtps_server = "smtps-tls.blabla.com"
smtps_port = 587
smtps_user = "smtpsaccount@blabla.com"
smtps_pwd = "password"
receivers = "netkra@blabla.com"
event_desc = "Your stream"
event_url = "https://livestream.com/netkra/blablaEvent"
